@font-face {
  font-family: "allura";
  src: url(./assets/fonts/Allura-Regular.ttf);
}

@font-face {
  font-family: "poppins";
  src: url(./assets/fonts/Poppins-Medium.ttf);
}

@font-face {
  font-family: "roboto";
  src: url(./assets/fonts/Roboto-Light.ttf);
}

$font1: allura, cursive;
$font2: poppins, serif;
$font3: roboto, serif;
$white: #eee;
$black: #21201e;
$grey: rgb(182, 182, 182);
$color1: rgb(182, 114, 69);

@mixin childCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin alignChildren($space) {
  display: flex;
  align-items: center;
  justify-content: $space;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

body {
  text-align: center;
  font-family: $font3;
  background: $black;
}

header {
  background: url(./assets/img/bg-slider-06.jpg) center/cover;
  padding: 0 50px;
  color: $white;

  nav {
    height: 12vh;
    display: grid;
    grid-template-columns: 10% 82% 8%;
    align-items: center;
    min-width: 1100px;
    margin: 0 auto;

    @media screen and (max-width: 680px) {
      grid-template-columns: 50% 10% 40%;
    }

    .logo {
      font-family: $font1;
      font-weight: 100;
      font-size: 2rem;
      text-align: left;
    }

    ul {
      @include alignChildren(space-around);
      text-transform: uppercase;
      font-size: 0.7rem;
      padding: 0 30px;

      @media screen and (max-width: 680px) {
        display: none;
      }

      li {
        cursor: pointer;
      }
    }

    .nav-icons {
      @include alignChildren(space-around);
      font-size: 0.8rem;

      i {
        transition: 0.2s;
        cursor: pointer;

        &:hover {
          transform: scale(1.3);
        }
      }
    }
  }

  .header-text {
    @include childCenter;
    height: 80vh;

    div {
      margin-top: -150px;

      h2 {
        font-family: $font1;
        font-size: 3rem;
        font-weight: 100;
        color: $color1;
      }

      h1 {
        font-size: 3.2rem;
        letter-spacing: 10px;
        font-weight: 700;
        margin-top: -20px;
        font-family: $font2;

        @media screen and (max-width: 680px) {
          font-size: 2rem;
          margin-top: -15px;
        }
      }

      img {
        height: 27px;
        margin: 32px 0;
      }

      h6 {
        font-size: 0.75em;
        letter-spacing: 6px;
        font-weight: 100;
      }
    }
  }
}

.section1 {
  display: grid;
  grid-template-columns: 50% 50%;
  background: $white;

  @media screen and (max-width: 680px) {
    grid-template-columns: 1fr;
  }

  .intro-text {
    margin: 15px;
    padding: 30px 15px;
    border: 1px dashed $color1;


    h2 {
      color: $color1;
      font-family: $font1;
      font-size: 2rem;
      font-weight: 500;
    }

    h3 {
      margin-top: -12px;
      font-family: $font2;
    }

    img {
      margin: 26px;
    }

    img:nth-of-type(2) {
      height: 70px;
      border-radius: 150px;
      margin-bottom: 8px;
    }

    h4 {
      font-family: $font2;
      font-weight: 100;
    }

    h5 {
      color: $grey;
      font-size: 0.7rem;
    }
  }

  .intro-pic {
    background: url(./assets/img/store-01.jpg) center/cover;

    @media screen and (max-width: 680px) {
      display: none;
    }
  }
}

.section2 {
  color: $white;
  padding-bottom: 100px;
  position: relative;

  &:after {
    content: "";
    position: absolute;
    height: 620px;
    width: 100%;
    background: url(./assets/img/bg-menu-01.jpg) center/cover;
    left: 50%;
    bottom: -330px;
    transform: translate(-50%, -50%);
  }

  h2 {
    color: $color1;
    font-size: 2rem;
    font-family: $font1;
    font-weight: 500;
    padding: 60px 0 30px;
  }

  ul {
    @include alignChildren(space-around);
    width: 50%;
    margin: 30px auto;
    min-width: 500px;

    @media screen and (max-width: 680px) {
      min-width: 200px;
      width: 90%;
      font-size: 0.65rem;
    }

    li {
      border-bottom: 1px solid $grey;
      padding-bottom: 8px;
    }
  }


  .meals {
    background: $white;
    color: $black;
    width: 85%;
    margin: 0 auto;
    max-width: 800px;
    border-top: 4px solid $color1;
    padding: 15px 0;
    display: grid;
    grid-template-columns: 50% 50%;
    z-index: 1000;
    position: relative;

    @media screen and (max-width: 680px) {
      grid-template-columns: 1fr;
    }

    .meal {
      display: grid;
      grid-template-columns: 25% 60% 15%;
      border-bottom: 1px dashed $grey;
      padding: 30px 0;
      margin: 0 20px;

      img {
        border-radius: 50px;
        object-fit: cover;
        width: 100%;
        align-self: center;
      }

      .meal-text {
        text-align: left;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 0 10px;
        height: 100%;

        h3 {
          text-transform: uppercase;
          color: $black;
          font-size: 0.8em;
          font-weight: bold;
          margin-bottom: 5px;
        }
      }

      >p {
        color: $color1;
        font-weight: 600;
        display: grid;
        font-size: 1.1rem;
        height: 100M;
        align-items: center;

      }
    }
  }
}


.section3 {
  padding: 100px 15px 65px;
  color: $white;

  .form-content {
    display: grid;
    grid-template-columns: 30% 70%;
    background: $white;
    min-width: 1050px;
    margin: 0 auto;

    @media screen and (max-width: 850px) {
      grid-template-columns: 1fr;
    }

    .hours {
      padding: 24px;
      background-color: black;

      .hours-content {
        border: 1px dashed $grey;
        padding: 20px 0;

        h3 {
          font-family: $font1;
          font-size: 2.5rem;
          font-weight: 100;
          color: $color1;
        }

        h4 {
          font-family: $font2;
          margin-top: -16px;
          letter-spacing: 2px;
          font-size: 1.3rem;
        }

        img {
          margin-top: 25px;
        }

        h5 {
          text-transform: uppercase;
          color: $color1;
          font-family: $font2;
          font-weight: 100;
          font-size: 1.1rem;
          margin: 38px 0 12px;
        }

        p {
          font-size: 0.85rem;
        }
      }
    }

    .form-infos {
      @include childCenter;
      padding: 30px 0;

      h2 {
        font-family: $font1;
        font-size: 2.5rem;
        font-weight: 100;
        color: $color1;
      }

      h3 {
        color: $black;
        margin-top: -18px;
        font-family: $font2;
        font-size: 1.8rem;
      }

      img {
        height: 25px;
        margin: 25px;
      }

      .form-inputs {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 30px;

        @media screen and (max-width: 680px) {
          grid-template-columns: 1fr;
        }

        >* {
          padding: 10px 0;
          margin: 10px;
          background: none;
          outline: none;
          border: none;
          border-bottom: 1px solid $grey;
        }
      }

      button {
        border: none;
        border-radius: 50px;
        background: $black;
        color: $white;
        padding: 16px 34px;
        font-weight: 700;
        cursor: pointer;
        transition: 0.2s;

        &:hover {
          transform: translateX(3px);

        }
      }
    }
  }
}

.section4 {
  padding: 50px 20px 90px;

  @media screen and (max-width: 680px) {
    display: none;
  }

  .events-container {
    max-width: 1000px;
    margin: 0 auto;

    h2 {
      font-size: 2.5em;
      color: $color1;
      font-family: $font1;
      font-weight: 100;
    }

    h4 {
      letter-spacing: 2px;
      font-size: 2rem;
      font-weight: 900;
      color: $white;
      margin-top: -12px;
      font-family: $font2;
    }

    img {
      margin: 30px 0;
    }

    .event-grid {
      display: grid;
      grid-template-columns: 58% 42%;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
        "a b"
        "c b";
      gap: 20px;

      .date-content {
        background: $black;
        height: 86px;
        width: 86px;
        margin: 0 auto;
        color: $white;
        @include childCenter;
        flex-direction: column;
        line-height: 22px;

        h6 {
          font-size: 1.7rem;
        }
      }

      .address {
        background: $white;

        h3 {
          letter-spacing: 1px;
          font-size: 1.3rem;
          padding-left: 8px;
          font-weight: 500;
        }

        p {
          font-size: 0.9rem;
          color: $grey;
          margin-top: 20px;
          letter-spacing: 1px;
        }

        i {
          margin-right: 3px;
          font-size: 0.7rem;
          transform: translateY(-2px);

          &:nth-child(2) {
            margin-left: 10px;
          }
        }
      }

      h5 {
        letter-spacing: 2px;
        margin-top: 25px;
      }

      .event-left {
        display: grid;
        grid-template-columns: 39% 61%;
        text-align-last: left;

        .date {
          @include childCenter;
        }

        .address {
          color: $black;
          padding: 30px 20px;
        }
      }

      .event-1 {
        grid-area: a;

        .date {
          background: url(./assets/img/event-01.jpg) center/cover;
        }
      }

      .event-2 {
        grid-area: c;

        .date {
          background: url(./assets/img/event-02.jpg) center/cover;
        }
      }

      .event-3 {
        grid-area: b;
        background: url(./assets/img/event-03.jpg) center/cover;
        padding: 25px;

        .address {
          height: 100%;
          padding: 0 12px;

          h3 {
            margin: 40px 0 15px;
          }

          h5 {
            padding: 45px 0;
          }
        }

      }
    }
  }
}

.section5 {
  padding: 70px 0 230px;
  position: relative;

  &::after {
    content: "";
    height: 350px;
    width: 100%;
    position: absolute;
    background: url(./assets/img/gmap.jpg) center/cover;
    left: 0;
    bottom: 0;
  }

  .quote-container {
    background: $white;
    z-index: 3;
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    padding: 65px 70px;
    width: 90%;
    box-shadow: 0 0 3px #333;

    &::before {
      content: "";
      position: absolute;
      background: url(./assets/img/avatar-02.jpg) center/cover;
      height: 60px;
      width: 60px;
      top: -30px;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 150px;
    }

    .text-container {
      line-height: 30px;

      &::before {
        content: "❝";
        font-size: 1.5rem;
      }

      &::after {
        content: "❞";
        font-size: 1.5rem;
      }
    }

    h2 {
      margin: 30px 0 15px;
      font-family: $font3;
      font-weight: 100;
    }

    p {
      color: $color1;
    }
  }
}

footer {
  background: url(./assets/img/bg-footer.jpg) center/cover;
  text-align: left;
  padding: 65px 32px;
  color: $white;

  @media screen and (max-width: 680px) {
    background: none;
  }

  .footer-content {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50% 50%;

    @media screen and (max-width: 680px) {
      grid-template-columns: 1fr;
    }

    .left-part {

      padding-right: 30px;
      line-height: 30px;

      @media screen and (max-width: 680px) {
        display: none;
      }

      h2 {
        font-family: $font1;
        font-size: 2.5rem;
        font-weight: 100;
        color: $color1;
        margin-bottom: 15px;
      }

      p {
        font-size: 0.9rem;
        color: $grey;
      }
    }

    .right-part {
      padding-left: 50px;
      display: grid;
      grid-template-rows: 1fr 1fr;

      @media screen and (max-width: 680px) {
        padding-left: 20px;
      }

      h3 {
        font-size: 0.85rem;
      }

      input {
        margin-top: 15px;
        background: none;
        border: 1px solid rgba(166, 114, 69, 0.151);
        padding: 7px 13px;
        width: 250px;

        @media screen and (max-width: 680px) {
          width: 150px;
        }
      }

      .follow-us {
        display: flex;
        margin-top: 50px;

        h3 {
          @media screen and (max-width: 680px) {
            display: none;
          }
        }

        ul {
          @include alignChildren(sapce-around);
          flex-wrap: wrap;
          color: #595956;
          font-size: 0.8rem;
          width: 200px;
        }
      }
    }
  }
}